// Pin definitions for RGB LED
const int redPin = 9;
const int greenPin = 10;
const int bluePin = 11;

void setup() {
  // Set RGB LED pins as OUTPUT
  pinMode(redPin, OUTPUT);
  pinMode(greenPin, OUTPUT);
  pinMode(bluePin, OUTPUT);
}

void loop() {
  // Red
  setColor(255, 0, 0);
  delay(1000); // Wait for 1 second

  // Green
  setColor(0, 255, 0);
  delay(1000); // Wait for 1 second

  // Blue
  setColor(0, 0, 255);
  delay(1000); // Wait for 1 second

  // Yellow (Red + Green)
  setColor(255, 255, 0);
  delay(1000); // Wait for 1 second

  // Cyan (Green + Blue)
  setColor(0, 255, 255);
  delay(1000); // Wait for 1 second

  // Magenta (Red + Blue)
  setColor(255, 0, 255);
  delay(1000); // Wait for 1 second

  // White (Red + Green + Blue)
  setColor(255, 255, 255);
  delay(1000); // Wait for 1 second

  // Off
  setColor(0, 0, 0);
  delay(1000); // Wait for 1 second
}

// Function to set color
void setColor(int red, int green, int blue) {
  analogWrite(redPin, red);
  analogWrite(greenPin, green);
  analogWrite(bluePin, blue);
}
